# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: db
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: root
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: anthony.k.gross@gmail.com
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    sentry_dns: ~
    youtube_api_key: ~
    youtube_channel_id: UC7hF0LUlIoShX2QZejF7z7g
    youtube_client_id: ~
    youtube_client_secret: ~
    youtube_access_token: ~
